<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="C:\Users\AKSHANSH\Desktop\compleate website design\css\style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTURENT WEBSITE</title>
</head>
<body>
    <!--navbar section comment-->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <img src="C:\Users\AKSHANSH\Desktop\compleate website design\image\final logo.png" class=img-responsive height="80" width="120">
            </div>
            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="#">Home</a> 
                    </li>
                    <li>
                        <a href="#">About</a> 
                    </li>
                    <li>
                        <a href="#">Food</a> 
                    </li>
                    <li>
                        <a href="#">Contact</a> 
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        
    </section>
    <!--navbar section ends comment-->

    <!--food search section comment-->
    <section class="food-search text-center">
        <div class="container">
            <from action="">
                <input type="search" name="search" placeholder="search for food">
                <input type="submit" name="submit" value="search" class="button btn-primary">
        </div>
        
    </section>
    <!--food search section ends comment-->

    <!--categories section comment-->
    <section class="categories">
        <div class="container">
            <h2 class="text-center">Categories</h2>
            <div class="box-3 float-container">
                <img src="image/image p1.jpg" alt="burger" class="img-responsive img-curve">
                <h3 class="float-text text-white">Burger</h3>
            </div>
            <div class="box-3 float-container ">
                <img src="image/images3.jpg" alt="veg" class="img-responsive img-curve">
                <h3 class="float-text text-white">veg Food</h3>
            </div>
            <div class="box-3 float-container">
                <img src="image/images.jpg" alt="Drinks" class="img-responsive img-curve">
                <h3 class="float-text text-white">Drinks</h3> 
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <!--categories  section ends comment-->

    <!--food menu section comment-->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Menu</h2>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="image/menu-pizza.jpg" alt="chicken hawain pizza" class="img-responsive img-curve" >
                </div>
                <div class="food-menu-desc">
                    <h4>Pizza</h4>
                    <p class="food-price"> $5.3</p>
                    <p class="food-detail">made with indian sauce, chicken,and organic vegetables
                        
                    </p><br>
                    <a href="" class="btn btn-primary">Order Now</a>
                </div>
                

            </div>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="image/images3.jpg" alt="chicken hawain pizza" class="img-responsive img-curve" >
                </div>
                <div class="food-menu-desc">
                    <h4>veg</h4>
                    <p class="food-price"> $5.3</p>
                    <p class="food-detail">made with indian sauce, chicken,and organic vegetables
                        
                    </p><br>
                    <a href="" class="btn btn-primary">Order Now</a>
                </div>
                

            </div>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="image/images4.jpg" alt="chicken hawain pizza" class="img-responsive img-curve" >
                </div>
                <div class="food-menu-desc">
                    <h4></h4>
                    <p class="food-price"> $5.3</p>
                    <p class="food-detail">made with indian sauce, chicken,and organic vegetables
                        
                    </p><br>
                    <a href="" class="btn btn-primary">Order Now</a>
                </div>
                

            </div>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="image/menu-burger.jpg" alt="chicken hawain pizza" class="img-responsive img-curve" >
                </div>
                <div class="food-menu-desc">
                    <h4>Burger</h4>
                    <p class="food-price"> $5.3</p>
                    <p class="food-detail">made with indian sauce, chicken,and organic vegetables
                        
                    </p><br>
                    <a href="" class="btn btn-primary">Order Now</a>
                </div>
                

            </div>
            
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="image/menu-momo.jpg" alt="chicken hawain pizza" class="img-responsive img-curve" >
                </div>
                <div class="food-menu-desc">
                    <h4>Momos</h4>
                    <p class="food-price"> $5.3</p>
                    <p class="food-detail">made with indian sauce, chicken,and organic vegetables
                        
                    </p><br>
                    <a href="" class="btn btn-primary">Order Now</a>
                </div>
                

            </div>
        
            
            
        </div>
    </section>
    <!--food menu section ends comment-->

    <section class="social">
        <div class="container">
            <div class="insta">
                <h1>social</h1>
            <ul>
                <li>
                    <a href=""><img src="image/facebook1.jpg"></a>
                </li>
                <li>
                    <a href=""><img src="image/download.png"></a>
                </li>
                <li>
                    <a href=""><img src="image/insta.jpg"></a>
                </li>
            </ul>

            </div>
            
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <p>All right reserved ,design by <a href="#">S.S</a></p>
        </div>
    </section>





</body>
</html>
